图片框PictureBOX
图像 Image
区别：PictureBox也是容器，Image只能是图片

PictureBox语法：
1.img = LoadPicture（App.path\文件名） App.path:获取工程文件夹，相对路径
pictureBox属性：
1.Autosize为true时框随图大小改变， false时图大会显示不完整
Image属性：
1.stretch为true时图随框变， false框随图变

第一节：常量与变量
	1.常量：表示固定不变的数据
		三种常量：
			1.直接常量 常数值直接反映其类型 。 如：“字符串”， True， False， 123， 123.0， #01/10/2015#
				  区分：
				        1.整数 
					定义：不带小数点和指数符号的数
				                特点：数值精确表示， 但数值范围有限
					       	1.十进制： +-n[&]  n：1-9 &为长整型     例子：123， 123[&]， +123
				         	        	2.八进制：&on  n：0-7
					        	3.十六进制：&Hn n：0-9， A-F
				        2.指数
					定义：带小数点或指数符号的数。
					特点：数值不精确表示， 但取值范围大。
					形式：尾数[E指数]， 尾数[E指数]#， 尾数[D指数]
					其中：E表示单精度指数符号， D表示双精度指数符号， #双精度指数符号
					例子：123.45， 0.12345E+3， 12345E-2  单精度
					          0.123E+3#， 0.12345D+3， 123.45# 双精度	
				        3.逻辑型数据（Boolean）
					逻辑型书只有两个值：True， False
				        4.日期型数据（Date）
					形式：#......# 一般为：月/日/年
					例子：#10/1/2015#
				        5.字符串（string）
					形式：“字符串”
					例子：“abc”， “12345”， “程序设计”
					注意：如果字符串内还有字符串， 那么用两个连续的双引号来表示一个双引号

			2.符号常量 由用户声明， 便于程序的阅读和修改
				格式：Const 符号常量名 [As 类型] = 表达式
				例如：Const PI = 3.14159
				          Const N= 10
				注：为了和变量区分，字母大写
			3.系统常量 系统提供的内部常量
				例如：vbCrLf  回车/换行组合符
	2.变量：表示可能变化的数据
		1.特性：
			1.变量名：用于在程序中表示变量， 以字母和下划线开头， 可以跟数字，字母，下划线。
			2.数据类型：决定变量可以保存哪种数据，取值范围和可以进行何种运算
			3.变量值：变量所存放的具体数据
		2.变量显式声明：
			作用：指定变量命名和类型
			形式：Dim 变量名 [As 类型]   省略[As 类型]则默认为变体型（万能型）
			注意：一条语句可同时声明多个变量， 每个变量用一个As来指定类型， 否则为变体型。为了书写简练， 可用类型符代替 As 类型。
			例子：Dim a As Integer, b As single,  c As string ==> Dim a%, b!, c${%:整型， !:单精度， $:字符串}。
		3.变量隐式声明：vb6.0允许直接使用未加声明的变量， 所有隐式声明都是变体型
			注意：最好使用显式声明， 便于程序的调试， 减少程序的错误。
			在通用声明段强制显式声明的语句：Option Explicit，声明后如果使用隐式变量就会提示变量未声明
	3.数据类型的作用是什么， 数据类型对所处理的数据规定了存放形式， 取值范围和所能执行的运算。
		例子： integer （整型） 2个字节 ， 01111111 11111111 最大值2^15-1=32767
		           single (单精度)  4个字节， 最大值近似3.4*10^38
		常用的基本数据类型：
				1.逻辑型（Boolean）2字节 
				2.整型 （Integer）% 2字节
				3.单精度型（Single）！4字节
				4.日期型 (Date) 8字节
				5.字符串型（String）$ 字符串长度
	4.标识符
		作用：在程序中为成立的对象起个名字
		处理的对象：常量， 变量， 函数， 过程， 各种控件等
		命名规则：
			1.字母或下划线开头， 后面可以跟字母， 数字， 下划线等字符， 如：PI， v
			2.不能使用BV中的关键字。例如Dim， If， For
			3.一般不要使用具有特殊意义的标识符， 如函数名， 属性名和方法名等
			4.不区分变量名的大小写。例如：XYZ, xyz, xYz等都认为指的是一个相同的变量名。
			   一般变量首字母用大写字母， 其余用小写字母表示；符号常量全部用大写字母表示。			
			
第二节 ： 运算符和表达式
	1.运算符：
		1.算数运算符：1^(幂)  2*/(乘除)  3\(整除)  4Mod(取余)  5+- 优先级1==>5	
		2.字符串连接运算符：
			形式：操作数1 & 操作数2
			          操作数1 + 操作数2
			作用：将两旁的操作数连接成一个字符串
			注意：& 与 + 字符串连接符的区别
				& 先将两个操作数转换成字符串后再连接； &两旁要有空格
				+ 若两个操作数为数值， 则算数运算； 两个操作数为字符串， 则字符串连接； 若一为数值另一为数字字符吗转为数值吗进行算数运算了否则出错。
			‘因为安全， 所以&
		3.关系运算符：
			作用：对两个操作数进行大小比较 ， 结果为True或false
			运算符：>, >=, <, <=, =, <> 优先级相同	
		4.逻辑运算符：
			作用：是对操作数进行逻辑运算， 结果为逻辑值，True或False
			          操作数可以是数值， 字符， 关系等表达式，
			          以非零为True， 零为False 进行逻辑运算
			主要运算符：Not（非） And（与） Or（或）
			优先级：         高                中              低
				Not 单目运算， 取反
				And 两个操作数全为True时结果才为True；否则为False；
				Or 两个操作数只要有一个为True时结果就为True；
				     两个均为False时， 结果才为False
	2.表达式：
		组成：变量， 常量， 函数， 运算符和圆括号
		书写规则：
			1.运算符不能相邻， 如：a+ -b时错误的
			2.乘号不能省略， 如：x乘以y应写成：x*y
			3.括号必须成对出现（均使用圆括号）
		不同数据类型的转换：运算结果的数据类型想精度高的数据了类型靠拢
			Integer<Long<Single<Double<Currency
		优先级
			算数运算符>字符运算符>关系运算符>逻辑运算

第三节：函数
	1.常用内部函数：
		内部函数：系统预先定义好的函数， 供用户调用
		函数按照功能分：数学函数， 转换函数， 字符串函数， 日期函数， 其他函数等
		函数调用形式：函数名（参数）
	2.常用数学函数：
		_______________________________________________________________
		|函数       |               含义               |  实例            |  结果     |
		|Abs(N)   | 取N的绝对值                 | Abs（-3.5）  | 3.5        |
		|Cos(N)   | 返回N弧度的余弦值        | Cos（0）      | 1          |
		|Exp(N)   | 返回以e为底的幂,即e^n  | Exp(3)          |20.086    |
		|Log(N)   | 返回自然对数                 |Log(10)         |2.3         |
		|Sin(N)      返回N弧度的正弦值         Sin(0)             0           |
		|Sign(N)    返回N数值的符号            Sign（-3.5）   -1         |
		|Sqr(N)      求N的平方根                  Sqr(9)             3           |
		|Tan(N)      返回N弧度的正切           Tan(0)             0          |
                                ----------------------------------------------------------------
	3.常用转换函数：
		_______________________________________________________________
		|函数       |               含义                |  实例            |  结果     |
		|Asc(C)    | 字符转换成Ascii码值       | Asc("b")        | 98        |
		|Chr(N)    | AScii码值转换成字符      | Chr("98")      | "B"       |
		|Cstr(N)   |数值转换成字符串            | CStr(123.45) |"123.45" |
		|Int(N)     | 返回不大于N的最大整数  |Int(2.3)         |2            |
		|LCase(N)   大写字母转为小写字母     LCase("A")    "a"          |
		|UCase(N)   小写字母转为大写字母    UCase("a")    "A"         |
		|Str(N)      数值转换成字符串             Str(123.45)    "123.45" |          |
		|Val(N)      字符串转换成数值             Val("123")      123       |
                                ----------------------------------------------------------------
	4.常用字符串函数：
		_______________________________________________________________
		|函数                  |               含义                    |  实例                          |  结果     |
		|InStr(C1,C2)      | 在c1中找c2，找不到为0       | InStr("abcbc","bc")     | 2          |
		|Left(C,N)           |取出字符串左边N个字符       |Left("abcd",3)              | "abc"    |
		|Len(C)               | 字符串长度                        | Len("abcde")              |5            |
		|Mid(C,N1[N2])   | 取字符串子串,在c中从N1    |Mid("abcdef",2,3)         |"bcd"     |
			           开始向右取N2个字符          
		|Space(N)             产生N个空格的字符串        |Space(3)中的年/月/日中的年/月/日
		|Trim(C)                去掉字符串两边的空格       |Trim("[][][]abc[][][]")       |"abc"     |
                                ----------------------------------------------------------------
   	5.常用日期函数：
		Now  返回系统日期和时间
		Year（date）/ Day（date）/week（date）等， 返回日期中的年/月/日
		DateAdd（要增减日期形式， 增减量， 要增减的日期变量）
		DateDiff（要间隔日期形式， 日期1， 日期2）
	6.其他实用函数：
		Rnd随机函数
			形式：Rnd（）或Rnd（N）
			作用：产生[0,1) 双精度随机数。
				N>0或缺省时， 生成随机数， N<=0生成与上次相同的随机数。
			产生某范围的整数值， 通用表达式为：
				Int(Rnd() * (范围) + 下界)    ‘范围：上界 - 下界 +1
			注意：每次运行，产生的时相同序列的随机数 。如果要不同：调用初始化随机数生成器函数：Randomize

第四节：顺序结构
	1.简单程序过程：	
		输入数据 ———Input（文本框）
		      ↓
		计算等处理———赋值语句
		      ↓
		输出结果———标签，文本框
		       MsgBox，Print21:28 2019/10/321:29 2019/10/3
	2.赋值语句
		形式：
			变量名=表达式
			对象名.属性名=表达式
		作用：
			计算右边表达式的值，在赋值给左边的变量或对象属性。
		例如：
			y = mid(s,7,4)	'获得年份
			age = Year(Now) - y '计算年龄
			Text1.Text = ""	'清空文本框内容
		注意：
			1.“=”符号有两个意义：赋值号，关系运算符等号
				形式相同，系统会根据所处的位置判断符号的意义
				在if语句的表达式中是等号，独立的语句是赋值号。
			2.赋值号的左边只能是变量，不能是常量，表达式。
			下列均为错误语句：
				Now() = x + y	'左边是表达式（函数）
				5 = sqr(s) + x + y	'左边是常量
			 	x + y = z		'左边是表达式
		常用两种赋值语句：
			1.累加 sum = sum + x		
			2.计数 n = n + 1
			内存特点：取之不尽，一冲就走
	3.函数
		1.InputBox函数	
			作用：打开一个对话框，等待用户输入，返回字符串类型的输入值。
			形式：变量 = InputBox（提示，标题，默认文本）。
		2.MsgBox函数
			作用1：打开信息框，显示某些信息，等待用户选择按钮，决定所作的操作。
			作用2：独立的语言，没有返回值，仅显示提示信息
			形式：变量 = MsgBox（提示，按钮）
			
		3.Print方法
			作用：在窗体，图形框输出信息，缺省对象为窗体
			形式：对象.Print [定位函数] [输出表达式列表] [分隔符]
			定位函数：Spc（n）在输入时插入n个空格
				Tab（n）定位于从对象最左端算起的n列。spc（6）
			输出表达式列表：输出内容，缺省输出空行。
			分隔符：“；”紧凑格式
				“，”规定列宽14
				缺省换行
		
			 