<!--pages/nowDate/nowDate.wxml-->
<text>pages/nowDate/nowDate.wxml</text>
<view>{{nowDate}}</view>
<view>----------条件if----------------</view>
<tab-control></tab-control>

<view wx:if='{{true}}'>if判断</view>
<view wx:else>其他</view>
<view>----------条件if案例----------------</view>
<button size='mini' bindtap='click1'>点击+分数</button>
<view wx:if="{{num1 >= 90 }}">优秀</view>
<view wx:elif="{{num1 >= 70 }}">中等</view>
<view wx:else>及格</view>

<view>--------------for-------------------</view>
<button size='mini' wx:for='{{list1}}' wx:key='item'>{{index}}</button>

<view>---------------------wxs案例-----------</view>
<wxs src='../../wxs/00test.wxs' module='format'/>
<view>{{format.format(num2,5)}}</view>

<view>----------------------自定义组件------</view>
<test></test>
<test></test>

<view>---------------组件数据传递---------------</view>
<props title='哈哈哈' propstyle='red'></props>
<props title='呵呵呵' propstyle='blue'></props>

<view>{{count}}</view>
<trigger bind:increment='increment' bind:decrement='decrement'></trigger>

<view>-----------导航-----------</view>

